# gallery_app

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_app/: MainActivity.kt
app/src/main/java/com/example/gallery_app/activities/: AbstractGridActivity.kt  AlbumGridActivity.kt  FullscreenImageActivity.kt  ImageDetailActivity.kt  ImageGridActivity.kt  MyFullscreenPictureActivity.kt
app/src/main/java/com/example/gallery_app/adapter/: AbstractMediaObjectHolder.kt  AlbumGridAdapter.kt  ImageGridAdapter.kt  MyClickListener.java
app/src/main/java/com/example/gallery_app/adapter/clickListenerInterfaces/: AlbumItemClickListener.java  ImageItemClickListener.java
app/src/main/java/com/example/gallery_app/database/: AppDatabase.kt
app/src/main/java/com/example/gallery_app/database/DAO/: TagDAO.kt
app/src/main/java/com/example/gallery_app/storageAccess/: Box.java  GridConfigEnums.kt  MyMediaObject.kt  MyPhoto.kt  MyPhotoAlbum.kt  MyVideo.kt  PreferencesFileHandler.kt  SortingEnums.kt  StaticMethods.kt
app/src/main/java/com/example/gallery_app/uiClasses/: AbstractMediaObjectHolder.kt  AlbumGridAdapter.kt  ImageGridAdapter.kt  MyClickListener.java
app/src/main/java/com/example/test_01/: MainActivity.kt
app/src/main/java/com/example/test_01/activities/: AlbumGridActivity.kt  FullscreenImageActivity.kt  ImageGridActivity.kt
app/src/main/java/com/example/test_01/adapter/: AlbumGridAdapter.kt  ImageGridAdapter.kt
app/src/main/java/com/example/test_01/classes/: dice.kt
app/src/main/java/com/example/test_01/myTest/: main.kt  test.java
app/src/main/java/com/example/test_01/storageAccess/: Box.java  MyPhoto.kt  MyPhotoAlbum.kt  StaticMethods.kt
app/src/main/res/layout/: activity_album_grid.xml  activity_fullscreen_image.xml  activity_image_detail.xml  activity_image_grid.xml  activity_main.xml  activity_my_fullscreen_picture.xml  grid_size_dialog.xml  image_grid_menu.xml  item_album_in_grid.xml  item_image_in_grid.xml  item_subsampling_image.xml  item_zoom_image.xml  sort_menu_dialog.xml
app/src/main/res/menu/: fullscreen_menu.xml  image_grid_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
