<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.gallery_app.FullscreenContainer"
    tools:context=".activities.FullscreenImageActivity"
    android:orientation="vertical">

<!--    I tried here to use a toolbar, but I couldn't get it to overlay-->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@null"-->
<!--        android:theme="@style/Theme.gallery_app.AppBarOverlay"-->
<!--        android:translationZ="0.1dp"-->
<!--        app:elevation="0dp">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/fullscreen_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/transparent"-->
<!--            android:elevation="4dp"-->
<!--            app:popupTheme="@style/Theme.gallery_app.PopupOverlay"-->
<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/frameLayoutZoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <!--android:layout_height="0dp" />-->

        <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:fitsSystemWindows="true">
            <ImageView
                android:id="@+id/imageViewPlayButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="imagePlayButtonClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_play" />
            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="@style/Widget.Theme.gallery_app.ButtonBar.Fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UselessParent">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:singleLine="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editChipClicked"
                        app:chipIcon="@android:drawable/ic_menu_edit"
                        app:chipSurfaceColor="@android:color/transparent" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="shareChipClicked"
                        app:chipIcon="@android:drawable/ic_menu_share"
                        app:chipSurfaceColor="@android:color/transparent" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="deleteChipClicked"
                        app:chipIcon="@android:drawable/ic_menu_delete"
                        app:chipSurfaceColor="@android:color/transparent" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_split_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include
            layout="@layout/activity_image_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </FrameLayout>

</LinearLayout>