<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left">

    <RadioGroup
        android:id="@+id/radioGroupSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/dateModifiedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date modified" />

        <RadioButton
            android:id="@+id/nameRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/RadioGroupSortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/ascendingRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descendingRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/RadioGroupSortOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSortBy" />

</androidx.constraintlayout.widget.ConstraintLayout>